[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/objects/door_locked.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/objects/Door.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/objects/door_unlocked.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/sfx/Door Open.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 82.0546, 127.191 )

[sub_resource type="Animation" id=2]
resource_name = "DoorLocked"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "DoorUnlocked"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[node name="Door" type="Area2D"]
modulate = Color( 0, 0, 0, 1 )
collision_layer = 32
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "UTILIZAR EM Unlocked Code O CóDIGO DA CHAVE."
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.338907, 0.407296 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DoorLocked = SubResource( 2 )
anims/DoorUnlocked = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
