[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/scripts/ui/Menus.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/ui/buttons/Novo_jogo_button_1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ui/buttons/Creditos_button_0.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/ui/buttons/Fases_button_1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ui/buttons/Creditos_button_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/ui/buttons/Sair_button_1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/ui/buttons/Novo_jogo_button_0.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/ui/buttons/Sair_button_0.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/ui/buttons/Fases_button_0.png" type="Texture" id=9]
[ext_resource path="res://assets/audio/sfx/UI Cursor.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/sfx/UI Confirm.wav" type="AudioStream" id=11]

[sub_resource type="Animation" id=1]
resource_name = "off"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Novo Jogo - Selec:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Novo Jogo - Unselec:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "on"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Novo Jogo - Selec:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Novo Jogo - Unselec:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("../UI - Hover")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "off"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Fases - Selec:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fases - Unselec:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "on"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Fases - Selec:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fases - Unselec:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("../UI - Hover")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]
resource_name = "off"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Opção - Selec:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Opção - Unselec:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "on"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Opção - Selec:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Opção - Unselec:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("../UI - Hover")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
resource_name = "off"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sair - Selec:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sair - Unselec:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.996078 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "on"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sair - Selec:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sair - Unselec:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("../UI - Hover")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Menus" type="Control"]
margin_right = 1033.0
margin_bottom = 606.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NovoJogo" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Novo Jogo - Selec" type="TextureRect" parent="NovoJogo"]
margin_left = 182.848
margin_top = 329.955
margin_right = 312.848
margin_bottom = 385.955
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Novo Jogo - Unselec" type="TextureRect" parent="NovoJogo"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 329.848
margin_top = 329.955
margin_right = 459.848
margin_bottom = 385.955
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NovoJogo"]
anims/off = SubResource( 1 )
anims/on = SubResource( 2 )

[node name="Fases" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fases - Selec" type="TextureRect" parent="Fases"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 218.0
margin_top = 393.0
margin_right = 277.0
margin_bottom = 436.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fases - Unselec" type="TextureRect" parent="Fases"]
margin_left = 369.997
margin_top = 393.054
margin_right = 428.997
margin_bottom = 433.054
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fases"]
anims/off = SubResource( 3 )
anims/on = SubResource( 4 )

[node name="Opção" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opção - Selec" type="TextureRect" parent="Opção"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 195.0
margin_top = 455.0
margin_right = 296.0
margin_bottom = 498.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opção - Unselec" type="TextureRect" parent="Opção"]
margin_left = 399.0
margin_top = 455.0
margin_right = 482.0
margin_bottom = 498.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Opção"]
anims/off = SubResource( 5 )
anims/on = SubResource( 6 )

[node name="Sair" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sair - Selec" type="TextureRect" parent="Sair"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 222.0
margin_top = 524.0
margin_right = 278.0
margin_bottom = 554.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sair - Unselec" type="TextureRect" parent="Sair"]
margin_left = 438.0
margin_top = 524.0
margin_right = 494.0
margin_bottom = 554.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sair"]
anims/off = SubResource( 7 )
anims/on = SubResource( 8 )

[node name="UI - Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
pitch_scale = 1.72

[node name="UI - Confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
