[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/ui/buttons/Novo_jogo_button_1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/ui/buttons/Novo_jogo_button_0.png" type="Texture" id=2]

[node name="Button" type="TextureRect"]
margin_left = 187.0
margin_top = 329.0
margin_right = 457.0
margin_bottom = 370.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="TextureRect" parent="."]
margin_left = -2.86047
margin_top = -7.45218
margin_right = 127.14
margin_bottom = 48.5478
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unselected" type="TextureRect" parent="."]
margin_left = 142.14
margin_top = -7.45218
margin_right = 272.14
margin_bottom = 48.5478
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
