[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scenes/ui/home/Logo.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/ui/home/Post.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ui/PowerPoint-background.jpg" type="Texture" id=3]
[ext_resource path="res://assets/sprites/ui/home/Spot light.png" type="Texture" id=4]
[ext_resource path="res://assets/scenes/ui/home/Menus.tscn" type="PackedScene" id=5]

[node name="Home" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
anchor_right = 1.002
anchor_bottom = 1.0
margin_right = -0.0480957
margin_bottom = -1.0

[node name="Backgrounnd" type="TextureRect" parent="Control"]
margin_right = 1026.0
margin_bottom = 602.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spot" type="TextureRect" parent="Control"]
margin_left = 45.306
margin_top = 207.652
margin_right = 533.306
margin_bottom = 597.652
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Post" type="TextureRect" parent="Control"]
margin_left = 16.4388
margin_top = -149.0
margin_right = 309.439
margin_bottom = 598.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" parent="Control" instance=ExtResource( 1 )]
margin_left = 507.652
margin_top = 67.2399
margin_right = 1000.65
margin_bottom = 198.24

[node name="Menus" parent="Control" instance=ExtResource( 5 )]
margin_left = 6.0
margin_top = 1.0
margin_bottom = 604.0
