[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/ui/howtoplay/voltar.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/ui/howtoplay/interagir.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ui/howtoplay/rotacionar.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/ui/howtoplay/pular.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ui/howtoplay/mover left-right.png" type="Texture" id=5]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -770.0
margin_top = 572.0
margin_right = -602.0
margin_bottom = 622.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -572.0
margin_top = 572.0
margin_right = -404.0
margin_bottom = 622.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = -388.0
margin_top = 583.0
margin_right = -220.0
margin_bottom = 633.0
texture = ExtResource( 4 )

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 239.0
margin_top = 572.0
margin_right = 412.0
margin_bottom = 622.0
texture = ExtResource( 3 )

[node name="TextureRect5" type="TextureRect" parent="."]
margin_left = 432.0
margin_top = 572.0
margin_right = 605.0
margin_bottom = 622.0
texture = ExtResource( 1 )
